# PopcornAndroidApplication

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/abdulmanov/MoviCorn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abdulmanov/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulmanov/MoviCorn/: BaseApp.kt
app/src/main/java/com/abdulmanov/MoviCorn/adapters/: CreditsAdapter.kt  FilmLittleAdapter.kt  LibraryActionAdapter.kt  LoadingDelegateAdapter.kt  MovieDelegateAdapter.kt  RecommendationsMoviesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/abdulmanov/MoviCorn/common/: Constants.kt  Extensions.kt
app/src/main/java/com/abdulmanov/MoviCorn/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/abdulmanov/MoviCorn/di/module/: ActivityModule.kt  AppModule.kt  ConvertersModule.kt  CoreModule.kt  FragmentModule.kt  RepositoriesModule.kt
app/src/main/java/com/abdulmanov/MoviCorn/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/abdulmanov/MoviCorn/model/: Filter.kt  Movie.kt
app/src/main/java/com/abdulmanov/MoviCorn/model/mappers/: FilmLibraryMapper.kt
app/src/main/java/com/abdulmanov/MoviCorn/model/vo/: FilmLibrary.kt
app/src/main/java/com/abdulmanov/MoviCorn/ui/: MainActivity.kt
app/src/main/java/com/abdulmanov/MoviCorn/ui/common_ui/: BaseFragment.kt  BaseListMovieContract.kt  BaseMovieFragment.kt  BaseMoviePresenter.kt  LoadingDelegateAdapter.kt  MovieDelegateAdapter.kt  MoviePaginator.kt
app/src/main/java/com/abdulmanov/MoviCorn/ui/details_movie/: DetailsMovieActivity.kt  DetailsMovieContract.kt  DetailsMoviePresenter.kt
app/src/main/java/com/abdulmanov/MoviCorn/ui/details_person/: DetailsPersonActivity.kt  DetailsPersonContract.kt  DetailsPersonPresenter.kt
app/src/main/java/com/abdulmanov/MoviCorn/ui/filters/: FiltersActivity.kt
app/src/main/java/com/abdulmanov/MoviCorn/ui/movie/: MovieFragment.kt  MovieHostFragment.kt
app/src/main/java/com/abdulmanov/MoviCorn/ui/search/: SearchContract.kt  SearchFragment.kt  SearchHostFragment.kt
app/src/main/java/com/abdulmanov/myapplication/: BaseApp.kt
app/src/main/java/com/abdulmanov/myapplication/common/: Extensions.kt
app/src/main/java/com/abdulmanov/myapplication/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/abdulmanov/myapplication/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/abdulmanov/myapplication/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/abdulmanov/myapplication/model/mappers/: FilmDetailsMapper.kt  FilmLibraryMapper.kt  FilmShortMapper.kt
app/src/main/java/com/abdulmanov/myapplication/model/vo/: FilmDetails.kt  FilmLibrary.kt  FilmShort.kt
app/src/main/java/com/abdulmanov/myapplication/ui/: MainActivity.kt
app/src/main/java/com/abdulmanov/myapplication/ui/common_ui/: BaseMovieContract.kt  BaseMovieFragment.kt  BaseMoviePresenter.kt  LoadingDelegateAdapter.kt  MovieDelegateAdapter.kt  MoviePaginator.kt
app/src/main/java/com/abdulmanov/myapplication/ui/details/: CreditsAdapter.kt  DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt  VideoActivity.kt  VideosAdapter.kt
app/src/main/java/com/abdulmanov/myapplication/ui/movie/: MovieFragment.kt  MovieHostFragment.kt
app/src/main/java/com/abdulmanov/myapplication/ui/search/: SearchContract.kt  SearchFragment.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_rectangle_selected.xml  background_rectangle_stroke.xml  corner5_rectangle_gray_dark.xml  corner5_rectangle_gray_light.xml  corner5_rectangle_white.xml  corner_top20_rectangle_white.xml  placeholder_image.xml  rectangle_gray_transparent.xml  rectangle_gray_transparent_gradient_bottom_top.xml  rectangle_gray_transparent_gradient_top_bottom.xml
app/src/main/res/drawable-anydpi/: ic_back_black.xml  ic_back_gray.xml  ic_clear_gray.xml  ic_filter.xml  ic_search_gray.xml  ic_vote.xml
app/src/main/res/layout/: activity_details.xml  activity_details_movie.xml  activity_details_person.xml  activity_filters.xml  activity_library_action.xml  activity_main.xml  activity_movie_video.xml  activity_video.xml  content_details_person.xml  content_empty_progress_bar.xml  content_error.xml  content_library_base.xml  content_movie_base.xml  content_movie_details.xml  content_search_base.xml  credit_item.xml  fragment_library.xml  fragment_movie.xml  fragment_movie_host.xml  fragment_movie_list.xml  fragment_movie_main.xml  fragment_search.xml  fragment_search_filter.xml  fragment_search_host.xml  fragment_string_search.xml  item_filter.xml  item_genre.xml  item_list_big_poster.xml  item_list_credit.xml  item_list_film_little.xml  item_list_library.xml  item_list_library_action.xml  item_list_little_poster.xml  item_list_loading.xml  item_list_recommendation_movie.xml  item_list_video.xml  layout_data_empty.xml  layout_error.xml  layout_library_empty.xml  layout_progress_bar.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_details_movie.xml  menu_details_person.xml  menu_library_action.xml  menu_search_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abdulmanov/MoviCorn/: ExampleUnitTest.kt
app/src/test/java/com/abdulmanov/myapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/abdulmanov/core/: ExampleInstrumentedTest.kt  MovieDaoTest.kt
core/src/androidTest/java/com/abdulmanov/core/remote/providers/: TheMovieDatabaseProviderImplTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abdulmanov/core/common/: Constant.kt  ThreadModule.kt
core/src/main/java/com/abdulmanov/core/database/db/: MoviesDataBase.kt
core/src/main/java/com/abdulmanov/core/storage/: RoomMoviesDatabase.kt
core/src/test/java/com/abdulmanov/core/: ExampleUnitTest.java  ExampleUnitTest.kt
customviews/: build.gradle
domain/: build.gradle
(+164 files in other folders)
