<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3d3f56</color>
    <color name="colorPrimaryDark">#2E3041</color>
    <color name="colorAccent">#3d3f56</color>
    <color name="colorCursor">#A6FFFFFF</color>
    <color name="colorProgressBar">#3d3f56</color>

    <!--bottom_navigation-->
    <color name="color_select_item">#FFFFFF</color>
    <color name="color_normal_item">#A6FFFFFF</color>
    <color name="color_navigation_view">#3d3f56</color>

    <!--tab_layout-->
    <color name="color_tab_layout">#FFFFFF</color>
    <color name="color_tab_indicator">#3d3f56</color>
    <color name="color_tab_selected_text">#3d3f56</color>
    <color name="color_tab_normal_text">#48000000</color>

    <!--item_list_big-->
    <color name="color_big_max_vote_average">#949494</color>
    <color name="color_big_vote_average">#000000</color>
    <color name="color_big_genres">#949494</color>
    <color name="color_big_title">#000000</color>
    <color name="color_big_container_vote_average">#E9505050</color>

    <!--item_list_little-->
    <color name="color_little_title">#000000</color>
    <color name="color_little_secondary_text">#949494</color>
    <color name="color_little_vote_average">#000000</color>

    <!--fragment_movie-->
    <color name="color_error_text_1">#6D6D6D</color>
    <color name="color_error_text_2">#868686</color>
    <color name="color_button_refresh">#3d3f56</color>
    <color name="color_button_refresh_text">#FFFFFF</color>
    <color name="color_background">#E9E9E9</color>

    <!--search_view-->
    <color name="color_item_search_view">#3d3f56</color>
</resources>
