<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="height_tab_indicator">3dp</dimen>
    <dimen name="normal_text_size">14sp</dimen>

    <!--search_fragment-->
    <dimen name="padding_recycler_view">60dp</dimen>

    <!--big_list_item-->
    <dimen name="big_margin_external_left_right">8dp</dimen>
    <dimen name="big_margin_external_top_bottom">8dp</dimen>
    <dimen name="big_margin_internal_left_right">16dp</dimen>
    <dimen name="big_margin_internal_top_bottom">16dp</dimen>
    <dimen name="big_corner_radius">10dp</dimen>
    <dimen name="big_corner_container_vote_average">5dp</dimen>
    <dimen name="big_text_size_max_average">11sp</dimen>
    <dimen name="big_text_size_vote_average">14sp</dimen>
    <dimen name="big_text_size_title">18sp</dimen>

    <!--little_list_item-->
    <dimen name="little_margin_external_left_right">8dp</dimen>
    <dimen name="little_margin_external_top_bottom">4dp</dimen>
    <dimen name="little_poster_width">110dp</dimen>
    <dimen name="little_poster_height">150dp</dimen>
    <dimen name="little_corner_radius">10dp</dimen>
    <dimen name="little_text_size_title">14sp</dimen>
    <dimen name="little_text_size_release">14sp</dimen>
    <dimen name="little_text_size_vote_average">14sp</dimen>
    <dimen name="little_text_size_genres">14sp</dimen>
    <dimen name="little_text_size_vote_count">14sp</dimen>

    <!--fragment_movie-->
    <dimen name="size_error_icon">230dp</dimen>
    <dimen name="padding_left_right_button_refresh">15dp</dimen>
    <dimen name="padding_top_bottom_button_refresh">7dp</dimen>
    <dimen name="radius_button_refresh">6dp</dimen>
    <dimen name="size_text_error_text_1">18sp</dimen>
    <dimen name="size_text_error_text_2">14sp</dimen>
    <dimen name="size_text_button_refresh">12sp</dimen>


</resources>