<resources>
    <string name="app_name">Popcorn</string>

    <string name="vote_count_zero">Данный фильм еще не оценен</string>
    <plurals name="vote_count">
        <item quantity="one">На основании %d оценки</item>
        <item quantity="other">На основании %d оценок</item>
    </plurals>

    <plurals name="runtime_hours">
        <item quantity="one">%d час</item>
        <item quantity="few">%d часа</item>
        <item quantity="many">%d часов</item>
    </plurals>

    <plurals name="runtime_minutes">
        <item quantity="one">%d минута</item>
        <item quantity="few">%d минуты</item>
        <item quantity="many">%d минут</item>
    </plurals>

    <!--bottom_navigation-->
    <string name="movie">Кино</string>
    <string name="search">Поиск</string>
    <string name="library">Библиотека</string>

    <!--tab layout-->
    <string name="now_playing">В прокате</string>
    <string name="upcoming">Скоро</string>
    <string name="top_rated">Лучшие</string>

    <!--fragment movie-->
    <string name="error1">Ой! Что-то пошло не так</string>
    <string name="error2">Проверьте соединение с интернетом или немного подождите.Возможно ведуться технические работы</string>
    <string name="max_average">/10</string>
    <string name="button_refresh">Обновить страницу</string>

    <!--searchView-->
    <string name="query_hint">Название фильма...</string>
    <string name="voice">Голос</string>
    <string name="search_view">Поиск</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="empty_data">По вашему запросу ничего не нашлось</string>
</resources>
