<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--TabLayout-->
    <style name="TextAppearanceTabLayout" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/size_text_secondary</item>
    </style>


    <style name="StyleSingleLineTextView">
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="SearchViewStyle">
        <item name="icon_search">@drawable/ic_search_gray</item>
        <item name="icon_clear">@drawable/ic_clear_gray</item>
        <item name="icon_back">@drawable/ic_back_gray</item>
    </style>
</resources>
