<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--TabLayout-->
    <style name="TextAppearanceTabLayout" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
    </style>


    <!--Toolbar-->
    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="titleTextColor">@android:color/white</item>
    </style>

    <!--SearchView-->
    <style name="SearchViewStyle" parent="Base.Widget.AppCompat.SearchView">

    </style>
</resources>
