<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movie"
        android:icon="@drawable/ic_movie"
        android:title="@string/movie"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_gray"
        android:title="@string/search"/>
    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_library"
        android:title="@string/library"/>
</menu>