<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.details_movie.DetailsMovieActivity">

    <include layout="@layout/content_movie_details"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle_gray_transparent_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/details_toolbar_button_size"
            android:layout_height="@dimen/details_toolbar_button_size"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_tool_bar"
            android:scaleType="fitXY"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_arrow_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="@dimen/details_toolbar_button_size"
            android:layout_height="@dimen/details_toolbar_button_size"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_tool_bar"
            android:scaleType="fitXY"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="@dimen/details_toolbar_button_size"
            android:layout_height="@dimen/details_toolbar_button_size"
            android:background="@drawable/button_tool_bar"
            android:scaleType="fitXY"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_share"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/content_empty_progress_bar" />

    <include layout="@layout/content_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>

