<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.details_credit.DetailsCreditActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_credit_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/content_credit_details" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/content_empty_progress_bar"/>
    <include layout="@layout/content_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>