<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/details_credit_size_icon"
                    android:layout_height="@dimen/details_credit_size_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/credit_biography"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="false"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/size_text_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/biography_read_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/details_credit_read_more"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_text_secondary"
                    app:layout_constraintEnd_toEndOf="@+id/credit_biography"
                    app:layout_constraintStart_toStartOf="@+id/credit_biography"
                    app:layout_constraintTop_toBottomOf="@+id/credit_biography" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/details_credit_size_icon"
                    android:layout_height="@dimen/details_credit_size_icon"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_gender"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/biography_read_more" />

                <TextView
                    android:id="@+id/credit_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/size_text_secondary"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/details_credit_size_icon"
                    android:layout_height="@dimen/details_credit_size_icon"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/ic_network"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <Button
                    android:id="@+id/credit_network_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textAllCaps="false"
                    style="@style/StyleSingleLineTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"/>

                <TextView
                    android:id="@+id/credit_network_url_isEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/size_text_secondary"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>