<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.movie.MovieHostFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:tabIndicatorColor="@color/color_tab_indicator"
        app:tabIndicatorHeight="@dimen/height_tab_indicator"
        app:tabSelectedTextColor="@color/color_tab_selected_text"
        app:tabTextAppearance="@style/TextAppearanceTabLayout"
        app:tabTextColor="@color/color_tab_normal_text"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_playing"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_rated"/>

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/fragment_movie_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</FrameLayout>