<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/little_margin_external_top_bottom"
    android:layout_marginBottom="@dimen/little_margin_external_top_bottom"
    android:layout_marginLeft="@dimen/little_margin_external_left_right"
    android:layout_marginRight="@dimen/little_margin_external_left_right"
    app:cardCornerRadius="@dimen/little_corner_radius"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/little_movie_poster"
            android:layout_width="@dimen/little_poster_width"
            android:layout_height="@dimen/little_poster_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/little_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Непохищенная невеста"
            android:textStyle="bold"
            android:textColor="@color/color_little_title"
            android:textSize="@dimen/little_text_size_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/little_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/little_movie_poster" />

        <TextView
            android:id="@+id/little_container_for_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/color_little_secondary_text"
            android:textSize="@dimen/little_text_size_genres"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/little_movie_name"
            app:layout_constraintTop_toBottomOf="@+id/little_movie_name" />

        <TextView
            android:id="@+id/little_movie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_little_secondary_text"
            android:textSize="@dimen/little_text_size_release"
            app:layout_constraintStart_toStartOf="@+id/little_container_for_genres"
            app:layout_constraintTop_toBottomOf="@+id/little_container_for_genres" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/little_movie_poster"
            app:layout_constraintStart_toStartOf="@+id/little_movie_release" />

        <TextView
            android:id="@+id/little_movie_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_little_vote_average"
            android:textSize="@dimen/little_text_size_vote_average"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_vote"
            app:layout_constraintBottom_toBottomOf="@+id/little_movie_vote_average"
            app:layout_constraintStart_toEndOf="@+id/little_movie_vote_average"
            app:layout_constraintTop_toTopOf="@+id/little_movie_vote_average" />

        <TextView
            android:id="@+id/little_movie_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_little_secondary_text"
            android:textSize="@dimen/little_text_size_vote_count"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>