<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/little_margin_external_top_bottom"
    android:layout_marginBottom="@dimen/little_margin_external_top_bottom"
    android:layout_marginLeft="@dimen/little_margin_external_left_right"
    android:layout_marginRight="@dimen/little_margin_external_left_right"
    app:cardCornerRadius="@dimen/little_corner_radius"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/little_movie_poster"
            android:layout_width="@dimen/little_poster_width"
            android:layout_height="@dimen/little_poster_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/little_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/size_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/little_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/little_movie_poster"
            style="@style/StyleSingleLineTextView"/>

        <TextView
            android:id="@+id/little_container_for_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/size_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/little_movie_name"
            app:layout_constraintTop_toBottomOf="@+id/little_movie_name"
            style="@style/StyleSingleLineTextView"/>

        <TextView
            android:id="@+id/little_movie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/size_text_secondary"
            app:layout_constraintStart_toStartOf="@+id/little_container_for_genres"
            app:layout_constraintTop_toBottomOf="@+id/little_container_for_genres" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/little_movie_poster"
            app:layout_constraintStart_toStartOf="@+id/little_movie_release" />

        <TextView
            android:id="@+id/little_movie_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/size_text_secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/ic_vote"
            app:layout_constraintBottom_toBottomOf="@+id/little_movie_vote_average"
            app:layout_constraintStart_toEndOf="@+id/little_movie_vote_average"
            app:layout_constraintTop_toTopOf="@+id/little_movie_vote_average" />

        <TextView
            android:id="@+id/little_movie_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/size_text_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>