<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/little_margin_external_top_bottom"
    android:layout_marginBottom="@dimen/little_margin_external_top_bottom"
    android:layout_marginLeft="@dimen/little_margin_external_left_right"
    android:layout_marginRight="@dimen/little_margin_external_left_right"
    app:cardCornerRadius="@dimen/little_corner_radius"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/library_movie_poster"
            android:layout_width="@dimen/little_poster_width"
            android:layout_height="@dimen/little_poster_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/library_movie_name"
            style="@style/StyleSingleLineTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/size_text_secondary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/library_delete_movie"
            app:layout_constraintStart_toEndOf="@+id/library_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/library_movie_poster" />

        <ImageButton
            android:id="@+id/library_delete_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_clear_gray"
            app:layout_constraintBottom_toBottomOf="@+id/library_movie_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/library_movie_name" />

        <TextView
            android:id="@+id/library_movie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/size_text_secondary"
            app:layout_constraintStart_toStartOf="@+id/library_movie_name"
            app:layout_constraintTop_toBottomOf="@+id/library_movie_name" />

        <TextView
            android:id="@+id/library_container_for_genres"
            style="@style/StyleSingleLineTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/size_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/library_movie_release"
            app:layout_constraintTop_toBottomOf="@+id/library_movie_release" />

        <TextView
            android:id="@+id/library_movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/size_text_secondary"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/library_container_for_genres"
            app:layout_constraintTop_toBottomOf="@+id/library_container_for_genres" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
