<?xml version="1.0" encoding="utf-8"?>
<com.wang.avi.AVLoadingIndicatorView
    android:id="@+id/empty_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:indicatorColor="@color/color_progress_bar"
    app:indicatorName="BallPulseIndicator"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />