<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <ImageView
        android:id="@+id/recommendations_movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/recommendations_movie_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_gray_transparent_gradient_bottom_top">

        <TextView
            android:id="@+id/recommendations_movie_name"
            style="@style/StyleSingleLineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/color_text_white"
            android:textSize="@dimen/size_text_primary"
            android:textStyle="bold"/>

    </FrameLayout>
</FrameLayout>